NODE_ENV = development
PORT = 5002
DB_URI = 'mongodb+srv://jimmy:12345@fashion-store.owdjfki.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
VITE_STRIPE_PUB_KEY = 'pk_test_51MrrWcSJ0S9zfSotIROBNXFkKGeHflTp1BPZ9lNVxS6vjYVyfZ0gCKpV1QGwoA9OnMmJh2MDKjGtn72CygE23wxI00tRdwp6VG'
STRIPE_SECRET = 'sk_test_51MrrWcSJ0S9zfSotmISAzo8xK2XV4UoZelds5U5GOFolNGGp2WTW7g13N6Z8Wwvz4XuNbYoGsd7gOUnGYBEaHmyF00JJce9yEz'